public class solution {

	public static void mergeSort(int[] input){
		// Write your code here
		if(input.length<=1){
			return;
		}
		int[] s1 = new int[input.length/2];
		int[] s2 = new int[input.length-s1.length];
		for(int i=0;i<input.length/2;i++){
			s1[i] = input[i];
		}
		for (int i = input.length / 2; i < input.length; i++) {
			s2[i-input.length / 2] = input[i];
		}
		mergeSort(s1);
		mergeSort(s2);
		merge(s1, s2, input);
	}

	
	private static void merge(int[] arr1,int[] arr2,int[]result){
		int i=0;
		int j=0;
		int k=0;
		 while(i<arr1.length && j<arr2.length){
			 if(arr1[i]>=arr2[j]){
				 result[k++] = arr2[j++];
			 }else{
				 result[k++] = arr1[i++];
			 }
		 }

		while(i<arr1.length){
			result[k++] = arr1[i++];
		}

		while (j < arr2.length) {
			result[k++] = arr2[j++];
		}
		
	}
}
