import java.util.Arrays;
public class Solution {
	public static int findUnique(int[] arr) {
		//Your code goes here
		if(arr.length==1){
			return arr[0];
		}
		Arrays.sort(arr);
		for(int i=0;i<arr.length;i+=2){
			if (i == arr.length - 1) {
				return arr[arr.length - 1];
			}
			if(arr[i] != arr[i+1]){
				return arr[i];
			}
		}
		return -1;
	}

	//using xor operator for beter time complexity
	public static int findUniqueUsingXOR(int[] arr){
    int ans=arr[0];
    for(int  i=1;i<arr.length;i++)
    {
        ans=ans^arr[i];
    }
    return ans;
}
}